# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Xoptfoil
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for preprocessing Fortran files.

rule Fortran_PREPROCESS__MYOBJLIB_Debug
  depfile = $DEP_FILE
  command = cmd.exe /C "C:\PROGRA~2\mingw-w64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_ninja_depends --tdi=CMakeFiles\MYOBJLIB.dir\FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE"
  description = Building Fortran preprocessed $out


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__MYOBJLIB_Debug
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=CMakeFiles\MYOBJLIB.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__MYOBJLIB_Debug
  command = C:\PROGRA~2\mingw-w64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\bin\gfortran.exe  $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for preprocessing Fortran files.

rule Fortran_PREPROCESS__xoptfoil_Debug
  depfile = $DEP_FILE
  command = cmd.exe /C "C:\PROGRA~2\mingw-w64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_ninja_depends --tdi=CMakeFiles\xoptfoil.dir\FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE"
  description = Building Fortran preprocessed $out


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__xoptfoil_Debug
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=CMakeFiles\xoptfoil.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__xoptfoil_Debug
  command = C:\PROGRA~2\mingw-w64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\bin\gfortran.exe  $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__xoptfoil_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\mingw-w64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\bin\gfortran.exe $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for preprocessing Fortran files.

rule Fortran_PREPROCESS__xfoil_only_Debug
  depfile = $DEP_FILE
  command = cmd.exe /C "C:\PROGRA~2\mingw-w64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_ninja_depends --tdi=CMakeFiles\xfoil_only.dir\FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE"
  description = Building Fortran preprocessed $out


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__xfoil_only_Debug
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=CMakeFiles\xfoil_only.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__xfoil_only_Debug
  command = C:\PROGRA~2\mingw-w64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\bin\gfortran.exe  $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__xfoil_only_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\mingw-w64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\bin\gfortran.exe $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ricardo\source\repos\RicardoPalmeira\Xoptfoil -B"C:\Users\Ricardo\source\repos\RicardoPalmeira\Xoptfoil\out\build\x64-Debug (default)"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t targets
  description = All primary targets available:

