<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xoptfoil</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="MatplotlibToolbar" name="mpltoolbar"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Airfoils</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cl vs alpha</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cl vs Cd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cm vs alpha</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Transition locations</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flap deflections</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Convergence</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="MatplotlibWidget" name="mplwidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Optimize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Stop optimization</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Pause optimization</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoad_seed_airfoil"/>
    <addaction name="actionGenerate_NACA_airfoil"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionOptimization_settings"/>
    <addaction name="actionInitialization_settings"/>
    <addaction name="actionParticleswarm_settings"/>
    <addaction name="actionGenetic_algorithm_settings"/>
    <addaction name="actionSimplex_settings"/>
    <addaction name="actionXfoil_settings"/>
    <addaction name="actionXfoil_paneling_settings"/>
    <addaction name="actionPlot_settings"/>
   </widget>
   <widget class="QMenu" name="menuOperating_Points">
    <property name="title">
     <string>&amp;Operating Points</string>
    </property>
    <addaction name="actionSet_Operating_Points"/>
   </widget>
   <widget class="QMenu" name="menuConstraints">
    <property name="title">
     <string>&amp;Constraints</string>
    </property>
    <addaction name="actionSet_constraints"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuOperating_Points"/>
   <addaction name="menuConstraints"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLoad_seed_airfoil">
   <property name="text">
    <string>&amp;Load seed airfoil</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionGenerate_NACA_airfoil">
   <property name="text">
    <string>&amp;Generate NACA seed airfoil</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionXfoil_paneling_settings">
   <property name="text">
    <string>X&amp;foil paneling</string>
   </property>
  </action>
  <action name="actionSet_Operating_Points">
   <property name="text">
    <string>&amp;Set operating points</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSet_constraints">
   <property name="text">
    <string>&amp;Set constraints</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionPlot_settings">
   <property name="text">
    <string>P&amp;lot</string>
   </property>
  </action>
  <action name="actionOptimization_settings">
   <property name="text">
    <string>&amp;Optimization</string>
   </property>
  </action>
  <action name="actionXfoil_settings">
   <property name="text">
    <string>&amp;Xfoil</string>
   </property>
  </action>
  <action name="actionInitialization_settings">
   <property name="text">
    <string>&amp;Initialization</string>
   </property>
  </action>
  <action name="actionParticleswarm_settings">
   <property name="text">
    <string>&amp;Particle swarm</string>
   </property>
  </action>
  <action name="actionGenetic_algorithm_settings">
   <property name="text">
    <string>&amp;Genetic algorithm</string>
   </property>
  </action>
  <action name="actionSimplex_settings">
   <property name="text">
    <string>&amp;Simplex search</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibToolbar</class>
   <extends>QToolBar</extends>
   <header>matplotlib_toolbar</header>
  </customwidget>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
